# TER_GENREST

./: .gitignore  pom.xml  sonar-project.properties
Templates/expressjs/: RoutesTemplate.ftl
WebContent/GenerationFiles/templates/JavaScript/nodejs-express/: RoutesTemplate.ftl  ServerTemplate.ftl
WebContent/GenerationFiles/templates/JavaScript/nodejs-express/libs/: fusekiHTTP.js  requestsSPARQLHelper.js
WebContent/WEB-INF/: web.xml
WebContent/templates/JavaScript/nodejs-express/: RoutesTemplate.ftl  ServerTemplate.ftl
WebContent/templates/JavaScript/nodejs-express/windows10/app/: package.json
WebContent/templates/expressjs/: RoutesTemplate.ftl
src/fr/amu/terGENREST/controllers/: ActuatorManagerControllerREST.java  BuildingManagerControllerREST.java  ConfigurationManagerControllerREST.java  CorridorManagerControllerREST.java  FloorManagerControllerREST.java  LanguagesManagerControllerREST.java  MotherRoomManagerControllerREST.java  OperatingSystemsManagerControllerRest.java  ProjectManagerControllerREST.java  RoomManagerControllerREST.java  RootControllerREST.java  SensorManagerControllerREST.java  UserManagerControllerREST.java
src/fr/amu/terGENREST/controllers/utils/: Utils.java
src/fr/amu/terGENREST/entities/: Languages.java
src/fr/amu/terGENREST/entities/environmentTechnical/: Configuration.java  Language.java  OperatingSystem.java
src/fr/amu/terGENREST/entities/project/: Project.java
src/fr/amu/terGENREST/entities/projectSpecifications/: Actuator.java  Address.java  Apartment.java  Building.java  Corridor.java  Data.java  Floor.java  House.java  MotherRoom.java  Room.java  Sensor.java
src/fr/amu/terGENREST/entities/user/: User.java
src/fr/amu/terGENREST/services/: DBException.java
src/fr/amu/terGENREST/services/environmentTechnical/: ConfigurationManager.java  ConfigurationManagerImpl.java  LanguagesManager.java  LanguagesManagerImpl.java  OperatingSystemManager.java  OperatingSystemManagerImpl.java
src/fr/amu/terGENREST/services/generation/: GenerationJsonLD.java  GenerationJsonLDImpl.java
src/fr/amu/terGENREST/services/langages/: LanguagesManager.java
src/fr/amu/terGENREST/services/project/: ProjectManager.java  ProjectManagerImpl.java
src/fr/amu/terGENREST/services/projectSpecifications/: ActuatorManager.java  ActuatorManagerImpl.java  ApartmentManager.java  ApartmentManagerImpl.java  BuildingManager.java  BuildingManagerImpl.java  CorridorManager.java  CorridorManagerImpl.java  DataManager.java  DataManagerImpl.java  FloorManager.java  FloorManagerImpl.java  MotherRoomManager.java  MotherRoomManagerImpl.java  MotherRooomManager.java  RoomManager.java  RoomManagerImpl.java  SensorManager.java  SensorManagerImpl.java
src/fr/amu/terGENREST/services/user/: DBException.java  UserManager.java  UserManagerImpl.java
src/fr/amu/terGENREST/tests/endpointsWS/: ActuatorRESTControllerTEST.java  BuildingRESTControllerTest.java  ConfigurationManagerControllerRESTTest.java  CorridorRESTControllerTest.java  EndPointRootTest.java  FloorManagerControllerRESTTest.java  FloorManagerControllerTest.java  LanguageRESTControllerTest.java  MotherRoomControllerRESTtest.java  OperatingSystemRESTControllerTest.java  ProjectManagerControllerRESTTest.java  RoomRESTControllerTest.java  SensorRESTControllerTest.java  UserRESTControllerTest.java
src/fr/amu/terGENREST/tests/entities/: ActuatorManagerTest.java  ApartmentManagerTest.java  BuildingManagerTest.java  ConfigurationManagerTest.java  (+9 more)
src/fr/amu/ter_genrest/controllers/: ActuatorManagerControllerREST.java  BuildingManagerControllerREST.java  ConfigurationManagerControllerREST.java  CorridorManagerControllerREST.java  FloorManagerControllerREST.java  LanguagesManagerControllerREST.java  MotherRoomManagerControllerREST.java  OperatingSystemsManagerControllerRest.java  ProjectManagerControllerREST.java  RoomManagerControllerREST.java  RootControllerREST.java  SensorManagerControllerREST.java  UserManagerControllerREST.java  WebServiceGeneratorREST.java  ZoneManagerControllerREST.java
src/fr/amu/ter_genrest/services/: DBException.java  DirectoryManager.java  SendMail.java
src/templates/expressjs/: ServerTemplate.ftl
(+118 files in other folders)
