sonar.host.url=https://sonarcloud.io
sonar.login=315d6404ba6226fcb2a38e76724949fb8c1783e1
sonar.organization=flanjersi-github
sonar.projectKey=flanjersi_TER_GENREST 
sonar.sources=src/
#sonar.tests=src/fr/amu/terGENREST/tests
sonar.java.binaries=bin/